<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>El robot desprogramado </title>
</head>
<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col-8 ">
                <h2 >El robot desprogramado</h2>
                <p>Ricky vivía en una preciosa casa del futuro con todo lo que quería. Aunque no ayudaba mucho en casa, se puso contentísimo cuando sus papás compraron un robot mayordomo último modelo. Desde ese momento, iba a encargarse de hacerlo todo: cocinar, limpiar, planchar, y sobre todo, recoger la ropa y su cuarto, que era lo que menos le gustaba a Ricky. Así que aquel primer día Ricky dejó su habitación hecha un desastre, sólo para levantarse al día siguiente y comprobar que todo estaba perfectamente limpio.</p>
                <p>
                    El niño fue corriendo a contar a sus padres que el robot estaba roto y mal programado, y les pidió que lo cambiaran. Pero sus padres dijeron que de ninguna manera, que eso era imposible y que estaban encantados con el mayordomo. que además cocinaba divinamente. Así que Ricky tuvo que empezar a conseguir pruebas y tomar fotos a escondidas. Continuamente insistía a sus padres sobre el "chorizo" que se escondía bajo aquel amable y simpático robot, por mucho que cocinara mejor que la abuela. <br>
                     Un día, el robot oyó sus protestas, y se acercó a él para devolverle uno de sus juguetes y algo de ropa.
                </p>
                <ul type="square">
                    <li>Toma, niño. No sabía que esto te molestaba- dijo con su metálica voz.</li>
                    <li>¡Cómo no va a molestarme, chorizo!. ¡ Llevas semanas robándome cosas! - respondió furioso el niño.</li>
                    <li>Sólo creía que no te gustaban, y que por eso las tratabas tan mal y las tenías por el suelo. Yo estoy programado para recoger todo lo que pueda servir, y por las noches lo envío a lugares donde a otra gente pueda darles buen uso. Soy un robot de efeciencia máxima, ¿no lo sabías? - dijo con cierto aire orgulloso.</li>
                </ul>
                <p>Entonces Ricky comenzó a sentirse avergonzado. Llevaba toda la vida tratando las cosas como si no sirvieran para nada, sin cuidado ninguno, cuando era verdad que mucha otra gente estaría encantada de tratarlas con todo el cuidado del mundo. Y comprendió que su robot no estaba roto ni desprogramado, sino que estaba ¡verdaderamente bien programado!</p>
                <p>
                    Desde entonces, decidió convertirse él mismo en un "niño de eficiencia máxima" y puso verdadero cuidado en tratar bien sus cosas, tenerlas ordenadas y no tener más de las necesarias. Y a menudo compraba cosas nuevas para acompañar a su buen amigo el robot a visitar y ayudar a aquellas otras personas.
                </p>
            </div>
            <div class="col-4">
                <img src="https://media.istockphoto.com/id/1347875045/photo/cute-blue-robot-look-at-broken-heart-3d.jpg?s=612x612&w=0&k=20&c=3Xdy8CT9PeW7d1besxxWgJ5piggYIH_ypSWB5jwytEc=" alt="" width="100%">
                <img src="https://thumbs.dreamstime.com/b/estilo-de-dibujos-animados-iconos-robots-programaci%C3%B3n-infantil-icono-la-bicicleta-robot-ni%C3%B1os-caricatura-ni%C3%B1o-programador-190094939.jpg" alt="" width="100%">
                <img src="https://img.freepik.com/vector-gratis/nino-arreglando-robot_1308-77790.jpg?w=2000" alt="" width="80%">
            </div>
        </div>

    </div>
    
</body>
</html>
